<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".ui.UsersActivity">

    <TextView
        android:id="@+id/tv_vamos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/lets_begin"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/your_name"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/bt_save"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="36dp"
        android:paddingHorizontal="24dp"
        android:backgroundTint="@color/light_purple"
        android:text="@string/save" />

</RelativeLayout>